#replace ";.*\n", "\n"
#replace "(^|\n)[\t ]([\w.]+)[\t ]", "\1\t\2\t"
#replace "(^|\n)[\t ]([\w.]+)", "\1\t\2"
#replace "\n([\t ]*\n)+\n", "\n\n"
#replace "(\w+)\(([\w']+),[\t ]*([\w']+)\)", "push\t\3\t\2\n\tcall\t\1"
	.model tiny
	.code
	org 100h
@main:
	jmp @start

#include "..\lib\exit.CODE"

mes db 8
len db ?
chars db 0, 0, 0, 0, 0, 0, 0
return db 0

@start:
	mov AH, 0Ah
	mov DX, CS
	mov DS, DX
	lea DX, mes
	int 21h

	mov ah, 02h
	mov dl, 10
	int 21h

	lea DX, chars
	mov bl, len
	add dx, bx
	mov di, dx
	lea dx, chars
	mov byte ptr [cs:di], '$'
	mov AH, 09H
	int 21h

	jmp	exit
end @main